is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task1
build_property.ProjectDir = /Users/ponuzhaev/Documents/Документы — MacBook Air (Mr. V)/Факультет_Разработчик/5.2 Знакомство с языками программирования (семинары)/HomeWork/Task1/
